# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProgrammingTechniques/Problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problems


#############################################
# Order-only phony target for Problems

build cmake_object_order_depends_target_Problems: phony || .

build CMakeFiles/Problems.dir/main.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/main.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir

build CMakeFiles/Problems.dir/PrefixSumArray/prefixSumArray.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/PrefixSumArray/prefixSumArray.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\PrefixSumArray\prefixSumArray.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\PrefixSumArray

build CMakeFiles/Problems.dir/Hackerrank/src/SalesByMatch.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/SalesByMatch.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\SalesByMatch.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/MagicSquare.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/MagicSquare.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\MagicSquare.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/ClimbingTheLeaderboard.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/ClimbingTheLeaderboard.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\ClimbingTheLeaderboard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/RoadsAndLibraries.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/RoadsAndLibraries.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\RoadsAndLibraries.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/FrogInMaze.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/FrogInMaze.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\FrogInMaze.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/ThePowerSum.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/ThePowerSum.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\ThePowerSum.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/CrosswordPuzzle.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/CrosswordPuzzle.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\CrosswordPuzzle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/RecursiveDigitSum.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/RecursiveDigitSum.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\RecursiveDigitSum.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Hackerrank/src/SimplifiedChessEngine.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Hackerrank/src/SimplifiedChessEngine.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Hackerrank\src\SimplifiedChessEngine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Hackerrank\src

build CMakeFiles/Problems.dir/Application/ProblemProcessor.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Application/ProblemProcessor.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Application\ProblemProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Application

build CMakeFiles/Problems.dir/Upcoder/src/Trigonometry.cpp.obj: CXX_COMPILER__Problems_unscanned_Debug D$:/ProgrammingTechniques/Problems/Upcoder/src/Trigonometry.cpp || cmake_object_order_depends_target_Problems
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Problems.dir\Upcoder\src\Trigonometry.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems.dir\Upcoder\src


# =============================================================================
# Link build statements for EXECUTABLE target Problems


#############################################
# Link the executable Problems.exe

build Problems.exe: CXX_EXECUTABLE_LINKER__Problems_Debug CMakeFiles/Problems.dir/main.cpp.obj CMakeFiles/Problems.dir/PrefixSumArray/prefixSumArray.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/SalesByMatch.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/MagicSquare.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/ClimbingTheLeaderboard.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/RoadsAndLibraries.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/FrogInMaze.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/ThePowerSum.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/CrosswordPuzzle.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/RecursiveDigitSum.cpp.obj CMakeFiles/Problems.dir/Hackerrank/src/SimplifiedChessEngine.cpp.obj CMakeFiles/Problems.dir/Application/ProblemProcessor.cpp.obj CMakeFiles/Problems.dir/Upcoder/src/Trigonometry.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems.exe
  TARGET_IMPLIB = libProblems.dll.a
  TARGET_PDB = Problems.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgrammingTechniques\Problems\cmake-build-debug && "D:\Tech\IDE\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgrammingTechniques\Problems\cmake-build-debug && "D:\Tech\IDE\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ProgrammingTechniques\Problems -BD:\ProgrammingTechniques\Problems\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Problems: phony Problems.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgrammingTechniques/Problems/cmake-build-debug

build all: phony Problems.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/ProgrammingTechniques/Problems/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/ProgrammingTechniques/Problems/CMakeLists.txt D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/ProgrammingTechniques/Problems/CMakeLists.txt D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Tech/IDE/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
